# GolestanSystem

./: .gitignore  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routes.ts
frontend/src/app/class-student-list/: class-student-list.component.html  class-student-list.component.spec.ts  class-student-list.component.ts
frontend/src/app/courses/: courses.component.html  courses.component.ts  ga-course.ts  ga-group.ts  groups.component.html  groups.component.ts
frontend/src/app/poao-classes/: lecture-student.ts  lecture-time.ts  lecture.ts  master.ts  user.ts
frontend/src/app/profile/: profile.component.html  profile.component.ts
frontend/src/app/register/: register.component.html  register.component.ts
frontend/src/app/services/: classes.service.ts  config.ts  profile-service.service.spec.ts  profile-service.service.ts  register-service.service.ts
frontend/src/app/services/ga-services/: ga-courses.service.spec.ts  ga-courses.service.ts  ga-terms.service.spec.ts  ga-terms.service.ts
frontend/src/app/terms/: term.ts  terms.component.html  terms.component.ts
frontend/src/assets/css/: font-awesome.min.css
src/main/java/com/example/golestan/: DemoApplication.java  HelloWorldController.java
src/main/java/ir/sbu/golestan/: BeansConfig.java  GolestanApplication.java
src/main/java/ir/sbu/golestan/api/: UserApi.java
src/main/java/ir/sbu/golestan/config/: BeansConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/ir/sbu/golestan/controller/: AbstractPagingAndSortingController.java  CourseController.java  FileController.java  GroupController.java  LectureController.java  MainController.java  MasterController.java  RegisterController.java  StudentController.java  StudentCourseController.java  StudentLectureController.java  TermController.java  UserController.java
src/main/java/ir/sbu/golestan/dao/: UserDao.java
src/main/java/ir/sbu/golestan/domain/: Course.java  Group.java  Lecture.java  LectureTime.java  Master.java  Permission.java  PreRequiredLecture.java  Role.java  Student.java  StudentCourse.java  StudentLecture.java  StudentTerm.java  SubGroup.java  Term.java  User.java
src/main/java/ir/sbu/golestan/dto/: AuthoritiesDTO.java  CourseDTO.java  CourseFullDTO.java  CourseLightDTO.java  GroupDTO.java  GroupLightDTO.java  LectureDTO.java  LectureFullDTO.java  LectureLightDTO.java  LectureTimeFullDTO.java  MasterDTO.java  MasterFullDTO.java  MasterLightDTO.java  PermissionDTO.java  PermissionLightDTO.java  PreRequiredLectureDTO.java  RoleLightDTO.java  StudentCourseDTO.java  StudentDTO.java  StudentFullDTO.java  StudentLectureDTO.java  StudentLightDTO.java  TermDTO.java  TermLightDTO.java  UserDto.java  UserFullDTO.java  UserLightDTO.java
src/main/java/ir/sbu/golestan/init/: InitUsersRolesPermissions.java  InitialDataLoader.java
src/main/java/ir/sbu/golestan/manager/: UserManager.java
src/main/java/ir/sbu/golestan/model/: User.java
src/main/java/ir/sbu/golestan/repository/: Course1Repository.java  CourseRepository.java  GroupRepository.java  LectureRepository.java  LectureTimeRepository.java  MasterRepository.java  PagingAndSortingRepositoryWithSpecifications.java  PermissionRepository.java  RoleRepository.java  StudentCourseRepository.java  StudentLectureRepository.java  StudentRepository.java  StudentTermRepository.java  SubGroupRepository.java  TermRepository.java  UserRepository.java
src/main/java/ir/sbu/golestan/service/: AbstractPagingAndSortingEntityService.java  CourseService.java  GroupService.java  LectureService.java  MasterService.java  (+9 more)
src/main/resources/: application.properties
src/main/resources/i18/: messages_en.properties  messages_fa.properties
src/main/resources/static/: courses.html  karname.html  login.html  teacher.html
src/main/resources/static/css/: courses.css  login.css  master.css  teacher.css
src/main/resources/static/js/: course.js  login.js
src/main/resources/templates/: home.html  index.html  karname.html  login.html  master.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
src/main/webapp/: index.html  inline.b483dc535dc8d34d664c.bundle.js  inline.bundle.js.map  main.20df4c0eff7445d6676f.bundle.js  main.bundle.js  main.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
src/main/webapp/assets/css/: master.css
src/main/webapp/assets/js/: bootstrap.min.js
src/test/java/com/example/golestan/: DemoApplicationTests.java
src/test/java/ir/sbu/golestan/: DemoApplicationTests.java
(+7 files in other folders)
